Create_Product:
    path: /v1/product
    defaults: { _controller: DeliberryAPI\Product\Product\Infrastructure\UI\API\Controller\ProductController::createProduct }
    methods: [POST]

List_Products:
    path: /v1/product
    defaults: { _controller: DeliberryAPI\Product\Product\Infrastructure\UI\API\Controller\ProductController::listProducts }
    methods: [GET]

